API_URL=https://doc.dlsistemas.com.br/api
# API_URL=http://localhost:8000/api

# const METABASE_JWT_SHARED_SECRET = "mb_yDivyMQS3nbn68A2fdJK7Oy80+AJkuMVUQYd/wVEm1g=";
METABASE_JWT_SHARED_SECRET=d66384d6cb2a2cb1486b0d71c6cd6ce550959d5aa22cf54019c358bf136d0d2c;
METABASE_SITE_URL=https://mb.dlsistemas.com.br;
